<script src="index.html"></script>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;

            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }

            .resDiv{
                width: 100%;


            }


            table#resTable{
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            table#resTable td, th {
                border: 1px solid black;
                text-align: left;
                padding: 8px;
                vertical-align: top;
                height: 5vh;
            }

            table#resTable tr:nth-child(even) {
                background-color: #dddddd;
            }

        </style>

    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div class ="resDiv">
                        <table id="resTable">
                            <tr>
                                <th>Line</th>
                                <th>Type</th>
                                <th>Name</th>
                                <th>Condition</th>
                                <th>Value</th>
                            </tr>
                        </table>
                    </div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div>
                          <button id="codeSubmissionButton">Parse code</button>
                      </div>
                  </td>
                  <td>
                  </td>
              </tr>
          </table>

          <script src="dist/bundle.js"></script>
      </body>
  </html>